<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Texto de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quod optio excepturi velit voluptatibus, voluptatem illum natus eum adipisci! Aut voluptatem rerum vel eius animi officiis deleniti nihil nisi minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nam deserunt quo vero odit similique obcaecati ratione consectetur debitis inventore, unde earum aliquam maxime itaque laborum mollitia. Temporibus, architecto placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam esse eos harum facere error odio provident dolore, corporis, laboriosam corrupti, vitae ducimus eius exercitationem nostrum repellendus vero? Repudiandae, asperiores.</p>

    </main>
</body>
</html>