<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans';
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }

        h1{
            /*font-family: 'Work Sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans',sans-serif;
            /*shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
        }

        h2{
            font:bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iure exercitationem quidem rem eum sequi quo rerum, deleniti dolores temporibus ducimus, sapiente natus, magni vel facilis alias aspernatur saepe dolore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quibusdam, doloribus amet quae aliquam voluptatibus tempore, eaque optio magni maxime beatae tempora repudiandae! Aperiam, placeat. Quibusdam molestias rerum rem nisi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, voluptates et. Impedit ab optio enim dolorem iure qui cum non quidem asperiores eveniet dolorum eos ducimus laboriosam, delectus perspiciatis? Harum.</p>
</body>
</html>